plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.mychum1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation('com.h2database:h2')

	implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.1.5.RELEASE')

	// https://mvnrepository.com/artifact/com.opencsv/opencsv
	implementation 'com.opencsv:opencsv:5.3'
	// https://mvnrepository.com/artifact/com.opencsv/opencsv
	//compile group: 'com.opencsv', name: 'opencsv', version: '4.6'





	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2',
			// Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
			//'org.bouncycastle:bcprov-jdk15on:1.60',
			'io.jsonwebtoken:jjwt-gson:0.11.2' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson
//
//
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.3.4.RELEASE'

//	implementation('org.apache.tomcat.embed:tomcat-embed-jasper:9.0.38') {
//		exclude group: 'jstl', module: 'jstl'
//	}

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'

}


test {
	useJUnitPlatform()
}

jar {
	archiveBaseName="explorer"
	archiveVersion="0.1.0"
}

//tasks.withType(GenerateModuleMetadata.class){
//	enabled = false
//}
