
spring.jpa.properties.hibernate.dialec = org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=
spring.jpa.database=H2
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=true
#spring.jpa.show-sql=false # Enable logging of SQL statements.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=
spring.jpa.properties=

# Database Settings
spring.datasource.url=jdbc:h2:mem:PLACE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
spring.datasource.platform=h2
spring.datasource.username=h2
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver


h2.console.enabled=true
h2.console.path=/console
h2.console.settings.trace=false
h2.console.settings.web-allow-others=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


logging.level.root=info

hystrix.shareSecurityContext=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.circuitBreakerOpenTest.execution.isolation.thread.timeoutInMilliseconds=1000


kakao.search.url=https://dapi.kakao.com/v2/local/search/keyword.json
daum.map.url=https://map.kakao.com/link/map/
kakao.key=65aabc830c37847615ba8956020dc5dd

